stages:
  - Test and Lint 
  # - Build and Push Docker Image
  # - Staging Plan for Infrastructures
  # - Check Financial Expense of Infrastructures
  # - Staging Apply for Infrastructures
  # - Production Plan for Infrastructures
  # - Production Apply for Infrastructures
  # - Destroy Infrastructures

Test and Lint Application Job:
  stage: Test and Lint 
  script:
    - echo "This is test stage for testing"
#   rules:
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
  
# Building and Pushing Image Job:
#   stage: Build and Push Docker Image
#   script:
#     - echo "This is the test stage for building and pushing Image"

# Staging Plan for Infrastructures Job:
#   stage: Staging Plan for Infrastructures
#   script:
#     - echo "This is the test stage for terraform staging plan"

# Check Financial Expense of Infrastructures Job:
#   stage: Check Financial Expense of Infrastructures
#   script:
#     - echo "This is the financial check job"

# Staging Apply for Infrastructures Job:
#   stage: Staging Apply for Infrastructures
#   script:
#     - echo "This is the terraform staging apply"

# Production Plan for Infrastructures Job:
#   stage: Production Plan for Infrastructures
#   script:
#     - echo "This is the test stage for terraform production plan"
    
# Production Apply for Infrastructures Job:
#   stage: Production Apply for Infrastructures
#   script:
#     - echo "This is the terraform production apply"

# Destroy Infrastructures Job:
#   stage: Destroy Infrastructures
#   script:
#     - echo "This is the terraform destroy job"
